############################################
###       APPLICATION PARAMETERS         ###
############################################

# Onboarding Controller web-server parameters
onboarding.host=192.168.8.201
server.name=charging_station

sharedSecret=hidden_secret

# Client HTTP Server parameters
server.address=0.0.0.0
server.port=8200

command.rfid=/home/pi/MFRC522-python/Read.py
command.power.on=/home/pi/PowerPlug/sem-6000.exp V1 --on
command.power.off=/home/pi/PowerPlug/sem-6000.exp V1 --off
command.power.status=/home/pi/PowerPlug/sem-6000.exp V1 --measure header --measure 8

server.green.pin=3
server.red.pin=4

spring.main.web-application-type=none

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=JKS
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=charging_station
server.ssl.key-password=123456
server.ssl.client-auth=want
server.ssl.trust-store-type=JKS
server.ssl.trust-store=file:truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=true
